use Mix.Config
# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
# Configures the endpoint
config :countriesweather, CountriesweatherWeb.Endpoint,
  http: [port: {:system, "PORT"}],
  url: [scheme: "https", host: "staging-countriesweather.herokuapp.com", port: 443],
  force_ssl: [rewrite_on: [:x_forwarded_proto]],
  cache_static_manifest: "priv/static/cache_manifest.json",
  secret_key_base: System.get_env("SECRET_KEY_BASE")

config :countriesweather, Countriesweather.Repo,
  adapter: Ecto.Adapters.Postgres,
  url: System.get_env("DATABASE_URL"),
  pool_size: String.to_integer(System.get_env("POOL_SIZE") || "10"),
  ssl: true

config :unsplash,
  application_id: System.get_env("UNSPLASH_APPLICATION_ID"),
  application_secret: System.get_env("UNSPLASH_APPLICATION_SECRET"),
  application_redirect_uri: System.get_env("UNSPLASH_APPLICATION_REDIRECT_URI")

# Do not print debug messages in production
config :logger, level: :info, handle_sasl_reports: true
